<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Presentation on Educational Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/66929353a9.js" crossorigin="anonymous"></script>
    <style>
    body {
            min-height: 100vh;

            /* div{
                display: flex;
            } */

            align-items: center;

             display:inline-flexbox; /* ****************** */

            justify-content: center;
            background-image: url(/img/background.jpg)
      
    }
    
    .img-float {
            float: left;
            margin-right: 20px;
        }

    p {
        text-align: justify;
        font-family: 'Niconne', cursive;
    
    }
    </style>
</head>
<body>
    <nav>
        <ul> 
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li class="current-page"><a href="about-us.html"><i class="fas fa-user"></i>  About Us</a></li>
            <li><a href="courses.html"><i class="fas fa-chalkboard-teacher"></i> Courses</a>
                
            
            </li>
            <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
            <li><a href="apply.html"><i class="fas fa-tablet-alt"></i> Apply</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <div class="clearfix"></div>
        </ul>
    </nav>

    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officia natus labore distinctio veritatis impedit rem nesciunt alias cum, officiis doloribus nemo libero incidunt cupiditate ducimus error pariatur? Magni corrupti laborum a aperiam repellat molestias est fugiat voluptates dicta rerum quae nemo, amet ullam cupiditate rem libero architecto velit! Provident!#</p>
            <div class="skills">
                <span><i class="fas fa-code"></i>Web Development</span>
                <span><i class="fas fa-network-wired"></i>System Integration</span>
                <span><i class="fas fa-globe"></i>Online Marketing</span>
            </div>

        </div>
    </div>
</body>
</html>