<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Presentation on Educational Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/66929353a9.js" crossorigin="anonymous"></script>
    <style>
    body {
            min-height: 100vh;
            align-items: center;
            display:inline-flexbox; /* ***************** */
            justify-content: center;
            background-image: url(/img/background.jpg)
      
    }
    h1{
        margin-top: 90px;
    }
    .img-float {
            float: left;
            margin-right: 20px;
        }

        p {
        text-align: justify;
        font-family: 'Niconne', cursive;
        display: flex;
        justify-content:space-between;
        font-size: 14px;
        /* color: rgb(78, 68, 105); */
        color: darkslategrey;
        font-style: oblique;
    } 
     h2 {
        padding: 20px;
        text-shadow: 2px 2px 2px rgba(2, 3,4 , .5);
    } 
    .row{
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <nav>
        <ul> 
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="about-us.html"><i class="fas fa-user"></i>  About Us</a></li>
            <li class="subnav current-page"><a href="courses.html"><i class="fas fa-chalkboard-teacher"></i> Courses</a>
                <ul>
                    <li class="current-page"><a href="#" >Web Development</a></li>
                    <li><a href="#">System Administration</a></li>
                    <li><a href="#">Online Marketing</a></li>
                </ul>
            </li>
            <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
            <li><a href="apply.html"><i class="fas fa-tablet-alt"></i> Apply</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <div class="clearfix"></div>
        </ul>
    </nav>
<h1>Courses</h1>
<div class="row">
    <div class="column">
        <img src="/img/webdev.jpg" alt="Web development" style="width:100%">
        <h2>Web Development</h2>
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur cupiditate quibusdam obcaecati qui, ducimus nesciunt, repudiandae blanditiis corporis tempora dicta est inventore ab magnam ad.</p>
    </div>
    <div class="column">
        <img src="/img/sysadm.jpg" alt="System Integration" style="width:100%">
        <h2>System Integration</h2>
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur cupiditate quibusdam obcaecati qui, ducimus nesciunt, repudiandae blanditiis corporis tempora dicta est inventore ab magnam ad.</p>
    </div>
    <div class="column">
        <img src="/img/onlinemarkt.jpg" alt="online Marketing" style="width:100%">
        <h2>Online Marketing</h2>
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur cupiditate quibusdam obcaecati qui, ducimus nesciunt, repudiandae blanditiis corporis tempora dicta est inventore ab magnam ad.</p>
    </div>
</div>
    
</body>
</html>